<!DOCTYPE html><html><head><meta charset=utf-8><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel="shortcut icon" href=http://cdn-img.easyicon.net/favicon.ico><link rel=stylesheet type=text/css href=//onlv5kz4c.bkt.clouddn.com/font-awesome/4.7.0/css/font-awesome.min.css><style type=text/css>* { margin: 0; padding: 0;-webkit-tap-highlight-color: rgba(0,0,0,0);}
    html { font-size: 100px;width: 100%;height: 100%;overflow: hidden;}
    body {width: 100%; height: 100%;overflow: hidden; background: #fff;  -webkit-text-size-adjust: none; font-family:'微软雅黑'; }
    li { list-style: none; }
    input { border: 0 none; outline: none; }
    a { text-decoration: none; }
    /*a, p, div, span{font-size: .12rem;}*/
    .clearfix { clear: both; }

    .mt15{margin-top:15px;}

    ::selection{background:#69c; color:#fff;} 
    ::-moz-selection{background:#69c; color:#fff;} 
    ::-webkit-selection{background:#69c; color:#fff;} 
    ::-ms-selection{background:#69c; color:#fff;} 

    ::-webkit-scrollbar{background:#ccc;width: 4px;height: 2px;}
    ::-webkit-scrollbar-thumb{background:#777; }
    ::-moz-scrollbar{background:#ccc;width: 4px;height: 2px;}
    ::-moz-scrollbar-thumb{background:#777; }
    ::-ms-scrollbar{background:#ccc;width: 4px;height: 2px;}
    ::-ms-scrollbar-thumb{background:#777; }
    [v-cloak] {
      display: none;
    }</style><title>Admin5 </title><link href=./static/css/app.37dfa0b79d660676ad7c5a3dde1eef80.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.d53b835e02f6a09f5493.js></script><script type=text/javascript src=./static/js/vendor.b3e099495ead8fad9546.js></script><script type=text/javascript src=./static/js/app.f9ceaddda40e366496ae.js></script></body></html>